<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ewL-I7-d28" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="yqS-WK-AW1"/>
                        <segue destination="5xB-jg-7jF" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="MLd-3x-9hr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="qDB-jX-lmM">
            <objects>
                <viewController id="ewL-I7-d28" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kky-RL-v1A" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stI-Fr-EqS">
                                <rect key="frame" x="16" y="44" width="73" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otu-xa-lYH">
                                <rect key="frame" x="16" y="91" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKk-bX-dip">
                                <rect key="frame" x="281" y="87" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kvv-tu-Qg9" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="IUO-Ri-MCe"/>
                                    <constraint firstAttribute="width" constant="75" id="ZpE-LQ-Qgo"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Os-JE-Yuy">
                                <rect key="frame" x="0.0" y="129" width="375" height="423"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="W64-bg-bDm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W64-bg-bDm" id="agM-Z3-5k9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYN-9e-8Xs">
                                                    <rect key="frame" x="20" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gYN-9e-8Xs" firstAttribute="centerY" secondItem="agM-Z3-5k9" secondAttribute="centerY" id="iPn-u4-4ck"/>
                                                <constraint firstItem="gYN-9e-8Xs" firstAttribute="leading" secondItem="agM-Z3-5k9" secondAttribute="leading" constant="20" id="xM1-rH-WV5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYY-4x-mMa">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="ewL-I7-d28" eventType="touchUpInside" id="Chx-R0-l4U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Os-JE-Yuy" firstAttribute="trailing" secondItem="a20-kD-U2r" secondAttribute="trailing" id="0m6-g4-Uoh"/>
                            <constraint firstItem="stI-Fr-EqS" firstAttribute="leading" secondItem="a20-kD-U2r" secondAttribute="leading" constant="16" id="0yI-zs-bVk"/>
                            <constraint firstItem="a20-kD-U2r" firstAttribute="bottom" secondItem="kvv-tu-Qg9" secondAttribute="bottom" constant="20" id="8WU-Gx-xbY"/>
                            <constraint firstItem="stI-Fr-EqS" firstAttribute="top" secondItem="a20-kD-U2r" secondAttribute="top" constant="24" id="Dyz-hc-F5q"/>
                            <constraint firstItem="kvv-tu-Qg9" firstAttribute="leading" secondItem="a20-kD-U2r" secondAttribute="leading" constant="16" id="GaK-tN-iII"/>
                            <constraint firstItem="6Os-JE-Yuy" firstAttribute="leading" secondItem="a20-kD-U2r" secondAttribute="leading" id="IkB-eL-z4y"/>
                            <constraint firstItem="otu-xa-lYH" firstAttribute="top" secondItem="stI-Fr-EqS" secondAttribute="bottom" constant="20" id="LiT-qh-j5N"/>
                            <constraint firstItem="a20-kD-U2r" firstAttribute="trailing" secondItem="GKk-bX-dip" secondAttribute="trailing" constant="72" id="PWf-lx-4e0"/>
                            <constraint firstItem="6Os-JE-Yuy" firstAttribute="top" secondItem="GKk-bX-dip" secondAttribute="bottom" constant="20" id="Vb7-ql-HVL"/>
                            <constraint firstItem="wYY-4x-mMa" firstAttribute="centerY" secondItem="kvv-tu-Qg9" secondAttribute="centerY" id="aq4-xt-pFM"/>
                            <constraint firstItem="GKk-bX-dip" firstAttribute="centerY" secondItem="otu-xa-lYH" secondAttribute="centerY" id="bCH-AO-P76"/>
                            <constraint firstItem="a20-kD-U2r" firstAttribute="bottom" secondItem="wYY-4x-mMa" secondAttribute="bottom" constant="41" id="hD1-YG-6Cw"/>
                            <constraint firstItem="wYY-4x-mMa" firstAttribute="leading" secondItem="kvv-tu-Qg9" secondAttribute="trailing" constant="20" id="j4c-BP-FEK"/>
                            <constraint firstItem="otu-xa-lYH" firstAttribute="leading" secondItem="a20-kD-U2r" secondAttribute="leading" constant="16" id="tUL-lj-ZNu"/>
                            <constraint firstItem="kvv-tu-Qg9" firstAttribute="top" secondItem="6Os-JE-Yuy" secondAttribute="bottom" constant="20" id="vqx-5a-Gow"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a20-kD-U2r"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="wYY-4x-mMa" id="ydO-Wu-oRi"/>
                        <segue destination="fD5-Zn-Wlf" kind="show" identifier="toLogin" id="ghE-94-VHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmK-Cp-Y9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-215.44227886056973"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="jDK-DH-jJO">
            <objects>
                <viewController id="fD5-Zn-Wlf" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xjq-DD-WGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="VTD-pX-8Si">
                                <rect key="frame" x="128" y="80" width="119" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nrz-eY-95J">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WWP-Ia-O6b"/>
                                            <constraint firstAttribute="width" constant="48" id="lfy-tb-csx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2U-cS-7Z8">
                                        <rect key="frame" x="60" y="0.0" width="59" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iC1-pf-tbW">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="fD5-Zn-Wlf" eventType="touchUpInside" id="1jr-5T-a13"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cC-qA-Jpr" customClass="roundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6JW-ji-Q35"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="fO8-B7-hFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aE0-LS-7q8">
                                <rect key="frame" x="88" y="336" width="199" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="199" id="L4b-qq-p7j"/>
                                    <constraint firstAttribute="height" constant="26" id="XsC-aU-NVQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="fD5-Zn-Wlf" eventType="touchUpInside" id="oII-2a-n4B"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="bQl-1r-YBP">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ya8-ao-hW9">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="1dR-Ga-doX"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrk-1P-7wk">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="VWM-2b-0Ig"/>
                                            <constraint firstAttribute="width" constant="250" id="c8D-Ml-eos"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B7I-vm-Djc">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="U4o-ZE-who"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bP-qk-cBD">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Gy0-tB-ed8"/>
                                            <constraint firstAttribute="height" constant="2" id="rcd-vf-u8K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VTD-pX-8Si" firstAttribute="top" secondItem="aHG-Wu-pIw" secondAttribute="top" constant="60" id="4mO-yP-abL"/>
                            <constraint firstItem="bQl-1r-YBP" firstAttribute="centerX" secondItem="Xjq-DD-WGI" secondAttribute="centerX" id="6FK-Dv-4PJ"/>
                            <constraint firstItem="aE0-LS-7q8" firstAttribute="top" secondItem="2cC-qA-Jpr" secondAttribute="bottom" id="9AK-f3-seg"/>
                            <constraint firstItem="bQl-1r-YBP" firstAttribute="top" secondItem="VTD-pX-8Si" secondAttribute="bottom" constant="40" id="Bkn-1n-CsR"/>
                            <constraint firstItem="2cC-qA-Jpr" firstAttribute="top" secondItem="bQl-1r-YBP" secondAttribute="bottom" constant="40" id="C6a-zY-JIA"/>
                            <constraint firstItem="VTD-pX-8Si" firstAttribute="centerX" secondItem="Xjq-DD-WGI" secondAttribute="centerX" id="L5y-9K-3ZZ"/>
                            <constraint firstItem="iC1-pf-tbW" firstAttribute="top" secondItem="aHG-Wu-pIw" secondAttribute="top" constant="8" id="YcJ-pi-2YT"/>
                            <constraint firstItem="aE0-LS-7q8" firstAttribute="centerX" secondItem="Xjq-DD-WGI" secondAttribute="centerX" id="hC2-w1-AV6"/>
                            <constraint firstItem="2cC-qA-Jpr" firstAttribute="centerX" secondItem="Xjq-DD-WGI" secondAttribute="centerX" id="nOc-52-hij"/>
                            <constraint firstItem="aHG-Wu-pIw" firstAttribute="trailing" secondItem="iC1-pf-tbW" secondAttribute="trailing" constant="16" id="wAi-J3-wqP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aHG-Wu-pIw"/>
                    </view>
                    <connections>
                        <segue destination="lDa-0r-A4h" kind="show" identifier="toCreateAccount" id="SJA-zN-4Py"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROM-WO-6mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519.1999999999998" y="-214.54272863568218"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="nEZ-8M-b62">
            <objects>
                <viewController id="lDa-0r-A4h" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lns-hI-F5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7r-zX-Y6p">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="lDa-0r-A4h" eventType="touchUpInside" id="CIl-OQ-zG5"/>
                                    <action selector="closePressed:" destination="fD5-Zn-Wlf" eventType="touchUpInside" id="GAO-bT-WFz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5d-5a-Udb" customClass="roundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="IOT-x6-hxl"/>
                                    <constraint firstAttribute="height" constant="50" id="TFK-KZ-eJk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="lDa-0r-A4h" eventType="touchUpInside" id="8x5-lP-0D3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="f0p-Sm-W4q">
                                <rect key="frame" x="62.5" y="121.5" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVb-26-uYT">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="o7o-dl-Z5U"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glG-Wb-LZM">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="aeH-Eb-0Dh"/>
                                            <constraint firstAttribute="width" constant="250" id="sLP-5e-sgH"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ak-3F-aWy">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="87F-W2-o1f"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wb8-FS-8kG">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="VfS-d8-Kox"/>
                                            <constraint firstAttribute="width" constant="250" id="ZCO-TI-C2m"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfo-qt-tnC">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="efl-3c-hxf"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8o-p1-jRa">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="A5Z-Cr-gzA"/>
                                            <constraint firstAttribute="height" constant="2" id="b13-eo-UTb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqr-fd-tdK">
                                <rect key="frame" x="137.5" y="297.5" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="qiF-2h-bXU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarPressed:" destination="lDa-0r-A4h" eventType="touchUpInside" id="Srx-U9-UTQ"/>
                                    <action selector="createAccountPressed:" destination="fD5-Zn-Wlf" eventType="touchUpInside" id="6bM-Gk-89N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5c-QJ-97A">
                                <rect key="frame" x="108.5" y="60" width="158.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="2vZ-7f-9r2" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="297.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FIC-xo-Dft"/>
                                    <constraint firstAttribute="height" constant="100" id="QAr-Wx-HbM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXC-K8-cb3">
                                <rect key="frame" x="88" y="431.5" width="199" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="CA8-Qb-Vh3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="199" id="d7t-0R-dps"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="fD5-Zn-Wlf" eventType="touchUpInside" id="pBy-6N-lps"/>
                                    <action selector="pickBGColorPressed:" destination="lDa-0r-A4h" eventType="touchUpInside" id="fYk-lf-HYI"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Sg2-O0-YXg">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D7r-zX-Y6p" firstAttribute="top" secondItem="saj-yf-IAm" secondAttribute="top" constant="8" id="4Me-XS-s1Y"/>
                            <constraint firstItem="w5c-QJ-97A" firstAttribute="top" secondItem="saj-yf-IAm" secondAttribute="top" constant="40" id="5sC-sz-kvm"/>
                            <constraint firstItem="LXC-K8-cb3" firstAttribute="centerX" secondItem="lns-hI-F5F" secondAttribute="centerX" id="6IM-Z7-cPv"/>
                            <constraint firstItem="sqr-fd-tdK" firstAttribute="top" secondItem="2vZ-7f-9r2" secondAttribute="top" id="6np-7e-bKf"/>
                            <constraint firstItem="2vZ-7f-9r2" firstAttribute="top" secondItem="f0p-Sm-W4q" secondAttribute="bottom" constant="40" id="AZk-kp-NSU"/>
                            <constraint firstItem="p5d-5a-Udb" firstAttribute="centerX" secondItem="lns-hI-F5F" secondAttribute="centerX" id="Ay7-0i-x58"/>
                            <constraint firstItem="saj-yf-IAm" firstAttribute="trailing" secondItem="D7r-zX-Y6p" secondAttribute="trailing" constant="16" id="C4v-jh-AL4"/>
                            <constraint firstItem="sqr-fd-tdK" firstAttribute="width" secondItem="2vZ-7f-9r2" secondAttribute="width" id="JEg-6t-diX"/>
                            <constraint firstItem="sqr-fd-tdK" firstAttribute="centerX" secondItem="lns-hI-F5F" secondAttribute="centerX" id="K1s-8E-ycC"/>
                            <constraint firstItem="LXC-K8-cb3" firstAttribute="top" secondItem="sqr-fd-tdK" secondAttribute="bottom" constant="4" id="O9o-GT-TL3"/>
                            <constraint firstItem="saj-yf-IAm" firstAttribute="bottom" secondItem="p5d-5a-Udb" secondAttribute="bottom" constant="20" id="Pap-Oc-caI"/>
                            <constraint firstItem="2vZ-7f-9r2" firstAttribute="centerX" secondItem="lns-hI-F5F" secondAttribute="centerX" id="XdT-T8-Yec"/>
                            <constraint firstItem="f0p-Sm-W4q" firstAttribute="centerX" secondItem="lns-hI-F5F" secondAttribute="centerX" id="hYQ-aE-JIA"/>
                            <constraint firstItem="Sg2-O0-YXg" firstAttribute="centerX" secondItem="lns-hI-F5F" secondAttribute="centerX" id="ojW-Vx-TbN"/>
                            <constraint firstItem="f0p-Sm-W4q" firstAttribute="top" secondItem="w5c-QJ-97A" secondAttribute="bottom" constant="40" id="pFl-Z9-nmC"/>
                            <constraint firstItem="w5c-QJ-97A" firstAttribute="centerX" secondItem="lns-hI-F5F" secondAttribute="centerX" id="sQ7-Pv-LnA"/>
                            <constraint firstItem="Sg2-O0-YXg" firstAttribute="centerY" secondItem="lns-hI-F5F" secondAttribute="centerY" constant="-100" id="sw7-VT-D3p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="saj-yf-IAm"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="4Ak-3F-aWy" id="Hld-ka-VPO"/>
                        <outlet property="passText" destination="pfo-qt-tnC" id="rtm-lB-WaO"/>
                        <outlet property="spinner" destination="Sg2-O0-YXg" id="NUq-7D-0bk"/>
                        <outlet property="userImg" destination="2vZ-7f-9r2" id="83h-60-lMK"/>
                        <outlet property="usernameText" destination="BVb-26-uYT" id="6mI-bp-Xot"/>
                        <segue destination="f3X-OR-dgV" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="Ptx-W3-GFG"/>
                        <segue destination="OZz-ur-WPW" kind="show" identifier="toAvatarPicker" id="Wfi-kd-Yhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6T-9w-VJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="f3X-OR-dgV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3383.1999999999998" y="-216.34182908545728"/>
        </scene>
        <!--Avatar Picker-->
        <scene sceneID="uQc-8E-cnl">
            <objects>
                <viewController id="OZz-ur-WPW" customClass="AvatarPicker" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdS-KT-Kui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USN-YU-tLz">
                                <rect key="frame" x="16" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="kOk-9e-dtT"/>
                                    <constraint firstAttribute="width" constant="28" id="ppa-Ep-cP8"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="OZz-ur-WPW" eventType="touchUpInside" id="UqL-8P-qWE"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t9C-HO-beb">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="SZ3-W5-KhM"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.41944503784179688" green="0.61532503366470337" blue="0.78043282032012939" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="SegmentControlChanged:" destination="OZz-ur-WPW" eventType="valueChanged" id="nqx-tx-mhk"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fC2-oQ-eJ1">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BR9-rV-xpT">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="83b-kF-WXp" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u2q-Qm-cbQ">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="u2q-Qm-cbQ" firstAttribute="leading" secondItem="83b-kF-WXp" secondAttribute="leading" constant="10" id="7hi-P7-qX2"/>
                                            <constraint firstItem="u2q-Qm-cbQ" firstAttribute="top" secondItem="83b-kF-WXp" secondAttribute="top" constant="10" id="9nI-Qo-tpI"/>
                                            <constraint firstAttribute="trailing" secondItem="u2q-Qm-cbQ" secondAttribute="trailing" constant="10" id="FwH-GD-5cx"/>
                                            <constraint firstAttribute="bottom" secondItem="u2q-Qm-cbQ" secondAttribute="bottom" constant="10" id="YHe-bv-fdh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="u2q-Qm-cbQ" id="qSz-rF-ipY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t9C-HO-beb" firstAttribute="top" secondItem="aO3-YW-hcE" secondAttribute="top" constant="8" id="0JC-EF-kfn"/>
                            <constraint firstItem="USN-YU-tLz" firstAttribute="leading" secondItem="aO3-YW-hcE" secondAttribute="leading" constant="16" id="3gE-gC-uEH"/>
                            <constraint firstItem="aO3-YW-hcE" firstAttribute="trailing" secondItem="fC2-oQ-eJ1" secondAttribute="trailing" id="6s0-G0-ow5"/>
                            <constraint firstItem="fC2-oQ-eJ1" firstAttribute="top" secondItem="USN-YU-tLz" secondAttribute="bottom" constant="20" id="Weo-ZU-VP7"/>
                            <constraint firstItem="t9C-HO-beb" firstAttribute="centerX" secondItem="tdS-KT-Kui" secondAttribute="centerX" id="ck9-yv-VVx"/>
                            <constraint firstItem="aO3-YW-hcE" firstAttribute="bottom" secondItem="fC2-oQ-eJ1" secondAttribute="bottom" id="era-Ra-erb"/>
                            <constraint firstItem="fC2-oQ-eJ1" firstAttribute="leading" secondItem="aO3-YW-hcE" secondAttribute="leading" id="rMc-T5-4C6"/>
                            <constraint firstItem="USN-YU-tLz" firstAttribute="top" secondItem="aO3-YW-hcE" secondAttribute="top" constant="8" id="wpS-vi-MOf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aO3-YW-hcE"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fC2-oQ-eJ1" id="wMa-SF-DJt"/>
                        <outlet property="segmentControl" destination="t9C-HO-beb" id="255-Rp-11i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIn-4N-p9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4282" y="-216"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="4HR-6Z-p0C">
            <objects>
                <viewController id="5xB-jg-7jF" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RlY-iS-QEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeh-WU-9cQ" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfy-7S-4uE">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqb-I1-9kR">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="6Gy-ce-SKD"/>
                                            <constraint firstAttribute="width" constant="24" id="d2m-tG-3Wb"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qfy-7S-4uE" firstAttribute="centerX" secondItem="xeh-WU-9cQ" secondAttribute="centerX" id="90U-oD-1ii"/>
                                    <constraint firstAttribute="height" constant="77" id="OYC-fk-8jm"/>
                                    <constraint firstAttribute="bottom" secondItem="xqb-I1-9kR" secondAttribute="bottom" constant="12" id="QBo-kz-QxU"/>
                                    <constraint firstItem="xqb-I1-9kR" firstAttribute="leading" secondItem="xeh-WU-9cQ" secondAttribute="leading" constant="12" id="d88-0l-F4c"/>
                                    <constraint firstItem="qfy-7S-4uE" firstAttribute="centerY" secondItem="xqb-I1-9kR" secondAttribute="centerY" id="xEE-cS-f0c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xeh-WU-9cQ" firstAttribute="top" secondItem="RlY-iS-QEe" secondAttribute="top" id="6ir-BC-0w4"/>
                            <constraint firstItem="xeh-WU-9cQ" firstAttribute="trailing" secondItem="aFx-kB-W3u" secondAttribute="trailing" id="PEJ-Yw-JLd"/>
                            <constraint firstItem="xeh-WU-9cQ" firstAttribute="leading" secondItem="aFx-kB-W3u" secondAttribute="leading" id="x5V-Wm-gnT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aFx-kB-W3u"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="xqb-I1-9kR" id="gqL-dS-H1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebU-fq-rwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="527"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
